<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link href="img/googleg_lodp.ico" rel="shortcut icon" type="image/x-icon">
	<title>Google</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul class="top-nav">
				<li><a href="">Почта</a></li>
				<li><a href="">Картинки</a></li>
				<li><a href="" class="app"></a></li>
				<li><a href="" class="alarm"><span></span></a></li>
				<li><a href="" class="account"><span>П</span></a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="logo"><span class="region">Россия</span></div>
		<form action="">
			<div class="search">
				<input type="text" id="input-search">
				<ul>
					<li><a class="clipboard" href=""></a></li><li
					><a class="mic" href=""></a></li>
				</ul>
			</div>
			<button class="btn-search">Поиск в Google</button>
			<button class="luck">Мне повезет!</button>
		</form>
	</main>
	<footer>
		<nav class="bottom-nav">
			<ul class="bottom-left-nav">
				<li><a href="">Реклама</a></li>
				<li><a href="">Для бизнеса</a></li>
				<li><a href="">Всё о Google</a></li>
			</ul>
			<ul class="bottom-right-nav">
				<li><a href="">Конфиденциальность</a></li>
				<li><a href="">Условия</a></li>
				<li><a href="">Настройка</a></li>
				<li><a href="">Перейти на Google.com</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>